
This is the KDC's REFERENCE Code by <<ABOUTABL>>

<readFr. Amal> FD=3 , <sendTo Amal> FD=6

Amal has this Master Ka { key , IV }
    0000 - 95 de 35 97 11 0c 6a e0-81 3c 06 ea 78 2f 22 7b   ..5...j..<..x/"{
    0010 - bb 1d 3d 68 74 d7 4f a9-d9 5a 6d 87 9a 9a f4 1f   ..=ht.O..Zm.....

    0000 - cd ec 0e 9b b3 bc 6f 27-79 af c7 af d4 4c 36 b8   ......o'y....L6.

Basim has this Master Kb { key , IV }
    0000 - eb 98 11 c5 00 2c a9 ae-6f 5a f2 4e b8 da 71 26   .....,..oZ.N..q&
    0010 - cd 73 7c e4 b4 9d 72 d7-d9 ab ce ea b5 2e a3 47   .s|...r........G

    0000 - bb 55 bf b0 0b e3 9f fc-c6 44 38 50 be 58 79 48   .U.......D8P.XyH


**************************
         MSG1 Receive
**************************

MSG1 ( 46 bytes ) has been received on FD 3 by MSG1_receive():

KDC received message 1 from Amal on FD 3 with
    IDa ='Madaah El-Amar' , IDb = 'Haseebak Liz-Zaman'
    Na ( 4 Bytes ) is
    0000 - 20 eb f2 0d                                        ...


**************************
         MSG2 New
**************************

Plaintext Ticket (67 Bytes) is
    0000 - 3d 8f 35 08 0a ab 7f 62-99 7a ff f8 89 07 76 d2   =.5....b.z....v.
    0010 - bb 10 13 a6 f7 57 1d de-0b 2e de 82 0c c6 6e 14   .....W........n.
    0020 - b8 e1 ce 77 f2 0f 60 9a-6c 9e 84 e9 a3 a2 46 ab   ...w..`.l.....F.
    0030 - 0f 00 00 00 4d 61 64 61-61 68 20 45 6c 2d 41 6d   ....Madaah El-Am
    0040 - 61 72 00                                          ar.

The following new Encrypted MSG2 ( 160 bytes ) has been created by MSG2_new():  
    0000 - 31 bd df b5 f2 52 1a 52-9b 18 d4 46 41 f3 27 e4   1....R.R...FA.'.
    0010 - 1a 02 a9 4b ab d4 94 b4-f6 5f 11 e6 f7 88 75 f5   ...K....._....u.
    0020 - 58 b6 cc dd 8c 73 50 aa-d8 9e b3 34 eb 2b 92 58   X....sP....4.+.X
    0030 - 40 40 30 c7 24 81 8f bc-65 47 7b 4b 42 dc 72 3d   @@0.$...eG{KB.r=
    0040 - a7 a8 1d 26 ca 65 0b fc-49 da 05 18 d2 f7 68 64   ...&.e..I.....hd
    0050 - 2b 80 d7 5f 08 39 03 8d-8e 49 f0 d7 9d 9d a2 c5   +.._.9...I......
    0060 - 93 aa c5 af f3 d7 6c b6-74 c8 8c 96 cc e1 88 1f   ......l.t.......
    0070 - 57 46 bc 9b 8f db ee d2-51 1f 8d 7f 4a bb a8 22   WF......Q...J.."
    0080 - 57 cc 5d 7e df 7a da 13-06 5f b9 d7 78 9d 48 21   W.]~.z..._..x.H!
    0090 - af 1d f2 3c 0b 71 cd 40-1b 4c 24 9b 95 fa ee 10   ...<.q.@.L$.....

This is the new MSG2 ( 159 Bytes ) before Encryption:
    Ks { key + IV } (48 Bytes) is:
    0000 - 3d 8f 35 08 0a ab 7f 62-99 7a ff f8 89 07 76 d2   =.5....b.z....v.
    0010 - bb 10 13 a6 f7 57 1d de-0b 2e de 82 0c c6 6e 14   .....W........n.
    0020 - b8 e1 ce 77 f2 0f 60 9a-6c 9e 84 e9 a3 a2 46 ab   ...w..`.l.....F.

    IDb (19 Bytes) is:
    0000 - 48 61 73 65 65 62 61 6b-20 4c 69 7a 2d 5a 61 6d   Haseebak Liz-Zam
    0010 - 61 6e 00                                          an.

    Na (4 Bytes) is:
    0000 - 20 eb f2 0d                                        ...

    Encrypted Ticket (80 Bytes) is
    0000 - 2f c7 0a 05 92 9e d0 f1-d4 0c 8e 24 5e 3d 86 b7   /..........$^=..
    0010 - 1c fc d2 7b ff 8a 1b d4-8c 0b 6a 86 d0 81 eb 33   ...{......j....3
    0020 - 93 5f 7f 74 fd a2 ec 5b-b7 9a 4a 10 d3 ae a5 50   ._.t...[..J....P
    0030 - c9 b2 79 4a ff 45 54 12-4a 35 11 28 31 ba ca 85   ..yJ.ET.J5.(1...
    0040 - 89 48 31 5f d7 2d e8 6f-a5 76 43 94 e5 42 d4 6a   .H1_.-.o.vC..B.j

The KDC sent the above Encrypted MSG2 ( 160 bytes ) via FD=6 Successfully

The KDC has terminated normally. Goodbye
