
This is the KDC's REFERENCE Code by <<ABOUTABL>>

<readFr. Amal> FD=3 , <sendTo Amal> FD=6

Amal has this Master Ka { key , IV }
    0000 - 95 de 35 97 11 0c 6a e0-81 3c 06 ea 78 2f 22 7b   ..5...j..<..x/"{
    0010 - bb 1d 3d 68 74 d7 4f a9-d9 5a 6d 87 9a 9a f4 1f   ..=ht.O..Zm.....

    0000 - cd ec 0e 9b b3 bc 6f 27-79 af c7 af d4 4c 36 b8   ......o'y....L6.

Basim has this Master Kb { key , IV }
    0000 - eb 98 11 c5 00 2c a9 ae-6f 5a f2 4e b8 da 71 26   .....,..oZ.N..q&
    0010 - cd 73 7c e4 b4 9d 72 d7-d9 ab ce ea b5 2e a3 47   .s|...r........G

    0000 - bb 55 bf b0 0b e3 9f fc-c6 44 38 50 be 58 79 48   .U.......D8P.XyH


**************************
         MSG1 Receive
**************************

MSG1 ( 83 bytes ) has been received on FD 3 by MSG1_receive():

KDC received message 1 from Amal on FD 3 with
    IDa ='Barba non facit philosophum.' , IDb = 'Quidquid latine dictum sit, altum videtur'
    Na ( 4 Bytes ) is
    0000 - 9b 53 9f 22                                       .S."


**************************
         MSG2 New
**************************

Plaintext Ticket (81 Bytes) is
    0000 - af 2f d2 62 27 1e c1 09-34 64 83 66 a9 7f 62 21   ./.b'...4d.f..b!
    0010 - 77 ef 74 cb 0a ed df 2c-b8 0f ab b7 b7 92 a4 32   w.t....,.......2
    0020 - 18 9a a3 4b 5b 4a 86 31-3a 5c 7d de be 78 eb cf   ...K[J.1:\}..x..
    0030 - 1d 00 00 00 42 61 72 62-61 20 6e 6f 6e 20 66 61   ....Barba non fa
    0040 - 63 69 74 20 70 68 69 6c-6f 73 6f 70 68 75 6d 2e   cit philosophum.
    0050 - 00                                                .

The following new Encrypted MSG2 ( 208 bytes ) has been created by MSG2_new():  
    0000 - 6b 72 f5 ac a1 c2 d4 1a-fc eb 62 f4 d5 45 a0 a3   kr........b..E..
    0010 - 3d 00 34 25 56 ef 10 e8-29 32 2a 4a e5 52 96 db   =.4%V...)2*J.R..
    0020 - d7 4d 11 b1 6e 08 46 3d-e7 3f 0f 94 78 08 2c 8d   .M..n.F=.?..x.,.
    0030 - 17 4d 34 84 28 ee 92 04-b8 7f 4b 2d e7 87 e1 d8   .M4.(.....K-....
    0040 - 6c e2 cb f2 c7 c9 4b 8a-d3 3e f4 c9 4f 0d dd 05   l.....K..>..O...
    0050 - b5 da cf 8b 71 bc 0b c3-4b 95 6f a2 14 1d 27 d0   ....q...K.o...'.
    0060 - 95 82 ed e1 21 d5 88 ab-91 d4 a4 07 64 07 c1 c1   ....!.......d...
    0070 - 91 e8 db b9 54 d9 74 bb-2b 69 9e f2 7e 92 cc 13   ....T.t.+i..~...
    0080 - d5 d8 9d 85 1f 60 7f 34-b9 14 78 85 26 44 7f 60   .....`.4..x.&D.`
    0090 - be b0 b8 0a 43 49 da f1-30 1d 85 04 fb f9 a1 31   ....CI..0......1
    00a0 - 45 bd 5c 0f 71 9a 14 d6-74 e5 32 ac 6d e9 5a 46   E.\.q...t.2.m.ZF
    00b0 - 03 a4 b8 7c 1c ca ca ba-3e 4d 32 50 24 6a 6d 4b   ...|....>M2P$jmK
    00c0 - 20 fd c5 13 91 de a7 e6-d4 38 dc 63 ae ec d3 b0    ........8.c....

This is the new MSG2 ( 198 Bytes ) before Encryption:
    Ks { key + IV } (48 Bytes) is:
    0000 - af 2f d2 62 27 1e c1 09-34 64 83 66 a9 7f 62 21   ./.b'...4d.f..b!
    0010 - 77 ef 74 cb 0a ed df 2c-b8 0f ab b7 b7 92 a4 32   w.t....,.......2
    0020 - 18 9a a3 4b 5b 4a 86 31-3a 5c 7d de be 78 eb cf   ...K[J.1:\}..x..

    IDb (42 Bytes) is:
    0000 - 51 75 69 64 71 75 69 64-20 6c 61 74 69 6e 65 20   Quidquid latine 
    0010 - 64 69 63 74 75 6d 20 73-69 74 2c 20 61 6c 74 75   dictum sit, altu
    0020 - 6d 20 76 69 64 65 74 75-72 00                     m videtur.

    Na (4 Bytes) is:
    0000 - 9b 53 9f 22                                       .S."

    Encrypted Ticket (96 Bytes) is
    0000 - 05 cb bc 23 92 29 60 a9-55 16 fd be bc 33 fb 44   ...#.)`.U....3.D
    0010 - 2a 1c d1 2f 7f 5f 9c 38-62 8a 76 6e 8f 62 7f 58   *../._.8b.vn.b.X
    0020 - ee d7 e5 b4 17 50 dc bb-2f ed 5e 33 d5 41 35 85   .....P../.^3.A5.
    0030 - 02 0e 27 c0 f9 cf 81 3a-77 b3 e5 20 a4 2e c0 13   ..'....:w.. ....
    0040 - 85 10 62 3e 34 05 12 81-19 1b db 22 61 b9 d0 cd   ..b>4......"a...
    0050 - 1b cc 7e 93 11 95 fa 04-8d 5e 6c 6c 92 20 d1 bb   ..~......^ll. ..

The KDC sent the above Encrypted MSG2 ( 208 bytes ) via FD=6 Successfully

The KDC has terminated normally. Goodbye
