
This is the KDC's Code by <<EMILY GRAFF>>
	<readFr. Amal> FD=3 , <sendTo Amal> FD=6

Amal has this Master Ka { key , IV }
    0000 - 95 de 35 97 11 0c 6a e0-81 3c 06 ea 78 2f 22 7b   ..5...j..<..x/"{
    0010 - bb 1d 3d 68 74 d7 4f a9-d9 5a 6d 87 9a 9a f4 1f   ..=ht.O..Zm.....

    0000 - cd ec 0e 9b b3 bc 6f 27-79 af c7 af d4 4c 36 b8   ......o'y....L6.

Basim has this Master Kb { key , IV }
    0000 - eb 98 11 c5 00 2c a9 ae-6f 5a f2 4e b8 da 71 26   .....,..oZ.N..q&
    0010 - cd 73 7c e4 b4 9d 72 d7-d9 ab ce ea b5 2e a3 47   .s|...r........G

    0000 - bb 55 bf b0 0b e3 9f fc-c6 44 38 50 be 58 79 48   .U.......D8P.XyH

**************************
         MSG1 Receive
**************************

MSG1 ( 46 bytes ) has been received on FD 3 by MSG1_receive():

KDC received message 1 from Amal on FD 3 with
    IDa ='Madaah El-Amar' , IDb = 'Haseebak Liz-Zaman'
    Na ( 4 Bytes ) is
    0000 - 5d 72 34 a0                                       ]r4.


**************************
         MSG2 New
**************************

    Plaintext Ticket (67 Bytes) is
    0000 - 07 36 2a 84 2e aa ce d6-da 5e a1 fe 43 46 e1 d4   .6*......^..CF..
    0010 - 08 95 88 d6 4b e0 60 29-da 18 94 ad 89 41 3f e1   ....K.`).....A?.
    0020 - 7f 0d bb 9f d9 62 a7 a1-1c 9b db 16 9d 4f 2f 5d   .....b.......O/]
    0030 - 0f 00 00 00 4d 61 64 61-61 68 20 45 6c 2d 41 6d   ....Madaah El-Am
    0040 - 61 72 00                                          ar.

This is the new MSG2 ( 159 Bytes ) before Encryption:
    Ks { key + IV } (48 Bytes) is:
    0000 - 07 36 2a 84 2e aa ce d6-da 5e a1 fe 43 46 e1 d4   .6*......^..CF..
    0010 - 08 95 88 d6 4b e0 60 29-da 18 94 ad 89 41 3f e1   ....K.`).....A?.
    0020 - 7f 0d bb 9f d9 62 a7 a1-1c 9b db 16 9d 4f 2f 5d   .....b.......O/]

    IDb (19 Bytes) is:
    0000 - 48 61 73 65 65 62 61 6b-20 4c 69 7a 2d 5a 61 6d   Haseebak Liz-Zam
    0010 - 61 6e 00                                          an.

    Na (4 Bytes) is:
    0000 - 5d 72 34 a0                                       ]r4.

    Encrypted Ticket (80 Bytes) is
    0000 - 50 57 50 d3 c1 74 04 4e-57 b3 26 04 cb e4 36 b8   PWP..t.NW.&...6.
    0010 - 94 39 ad 7f bb af e0 35-8c 25 cb a9 bf d3 4e a5   .9.....5.%....N.
    0020 - 26 c9 f5 27 b6 1b 90 8a-3b 7b 6d fc a1 5c 22 09   &..'....;{m..\".
    0030 - 4c 8d 3c 77 78 42 da 2b-a0 e1 af ee 14 68 bb 8c   L.<wxB.+.....h..
    0040 - d5 72 b0 25 7b 6d 84 6d-5a b2 34 56 8a 94 dd 7e   .r.%{m.mZ.4V...~

The following new Encrypted MSG2 ( 160 bytes ) has been created by MSG2_new():  
    0000 - a0 03 6d 43 c7 0a cf c6-1c 4a 11 f9 7a 4f 27 50   ..mC.....J..zO'P
    0010 - 49 ec 55 2d 5d e9 6a c3-8f 44 24 ce 5b 47 6f 33   I.U-].j..D$.[Go3
    0020 - 64 9b 0f 03 74 49 b6 96-0a 03 c9 3f e3 67 c2 6a   d...tI.....?.g.j
    0030 - 7f 07 c1 4a ac 84 34 d0-07 95 1f 92 87 81 f0 b9   ...J..4.........
    0040 - 37 16 b3 2f c7 79 28 3e-78 eb 6a 8d 43 d7 80 78   7../.y(>x.j.C..x
    0050 - f4 69 83 8a 36 7b 04 98-fb af 18 94 a5 04 01 00   .i..6{..........
    0060 - da 94 81 e7 10 aa 52 1b-64 63 e0 ba 96 f3 5b 84   ......R.dc....[.
    0070 - a4 7c 37 f2 19 a5 6f 28-01 14 95 f5 04 34 be c3   .|7...o(.....4..
    0080 - c4 3e 11 09 9d 35 45 62-ef 44 00 8c 83 62 5b 6e   .>...5Eb.D...b[n
    0090 - af df b3 22 05 26 1e 84-6a 93 ad fe f3 3c 1d ca   ...".&..j....<..

The KDC sent the above Encrypted MSG2 ( 160 bytes ) via FD=6 Successfully

The KDC has terminated normally. Goodbye
