
This is the KDC's REFERENCE Code by <<ABOUTABL>>

<readFr. Amal> FD=3 , <sendTo Amal> FD=6

Amal has this Master Ka { key , IV }
    0000 - 95 de 35 97 11 0c 6a e0-81 3c 06 ea 78 2f 22 7b   ..5...j..<..x/"{
    0010 - bb 1d 3d 68 74 d7 4f a9-d9 5a 6d 87 9a 9a f4 1f   ..=ht.O..Zm.....

    0000 - cd ec 0e 9b b3 bc 6f 27-79 af c7 af d4 4c 36 b8   ......o'y....L6.

Basim has this Master Kb { key , IV }
    0000 - eb 98 11 c5 00 2c a9 ae-6f 5a f2 4e b8 da 71 26   .....,..oZ.N..q&
    0010 - cd 73 7c e4 b4 9d 72 d7-d9 ab ce ea b5 2e a3 47   .s|...r........G

    0000 - bb 55 bf b0 0b e3 9f fc-c6 44 38 50 be 58 79 48   .U.......D8P.XyH


**************************
         MSG1 Receive
**************************

MSG1 ( 46 bytes ) has been received on FD 3 by MSG1_receive():

KDC received message 1 from Amal on FD 3 with
    IDa ='Madaah El-Amar' , IDb = 'Haseebak Liz-Zaman'
    Na ( 4 Bytes ) is
    0000 - d3 fc 4d 5d                                       ..M]


**************************
         MSG2 New
**************************

Plaintext Ticket (67 Bytes) is
    0000 - b6 71 08 32 c0 a2 0b 70-da 8d 8b 21 8e 4a 1f 84   .q.2...p...!.J..
    0010 - 17 10 c5 88 2f 7e ff 21-79 d6 5d a1 f4 91 70 6c   ..../~.!y.]...pl
    0020 - d0 cb 45 7d ca 0c 8b d9-47 e4 0e 3d 30 27 d0 8a   ..E}....G..=0'..
    0030 - 0f 00 00 00 4d 61 64 61-61 68 20 45 6c 2d 41 6d   ....Madaah El-Am
    0040 - 61 72 00                                          ar.

The following new Encrypted MSG2 ( 160 bytes ) has been created by MSG2_new():  
    0000 - b2 e8 31 57 95 62 3f e1-47 fa b6 42 4b 65 56 86   ..1W.b?.G..BKeV.
    0010 - 81 26 5d 1b 11 f4 1d c0-0a 4f 06 f6 5b 3e 7a 28   .&]......O..[>z(
    0020 - 5f 00 b1 81 6e 69 68 ac-d9 d2 87 07 29 4a 25 dd   _...nih.....)J%.
    0030 - 1b 61 d0 3c 76 8b f9 5e-72 bf e9 a3 f1 11 89 cd   .a.<v..^r.......
    0040 - 82 58 3b 2f e8 3a 5d df-7b 8a 8b 6f 6a 61 92 05   .X;/.:].{..oja..
    0050 - d7 8f 07 0b 11 70 89 5f-06 5f 04 8d ab 12 11 47   .....p._._.....G
    0060 - 82 2b d7 3a 11 6c 0d 9d-79 4a c9 b7 9a 00 76 08   .+.:.l..yJ....v.
    0070 - 60 cb 37 c4 8c 0b 32 da-45 a1 17 f7 30 8f 0e 91   `.7...2.E...0...
    0080 - 9f 53 ca 8b 0c 8e 76 e0-02 86 7a cb 4f b3 c1 93   .S....v...z.O...
    0090 - 8a fe 24 39 da bd 45 7c-01 fc 88 c9 a2 74 0f 94   ..$9..E|.....t..

This is the new MSG2 ( 159 Bytes ) before Encryption:
    Ks { key + IV } (48 Bytes) is:
    0000 - b6 71 08 32 c0 a2 0b 70-da 8d 8b 21 8e 4a 1f 84   .q.2...p...!.J..
    0010 - 17 10 c5 88 2f 7e ff 21-79 d6 5d a1 f4 91 70 6c   ..../~.!y.]...pl
    0020 - d0 cb 45 7d ca 0c 8b d9-47 e4 0e 3d 30 27 d0 8a   ..E}....G..=0'..

    IDb (19 Bytes) is:
    0000 - 48 61 73 65 65 62 61 6b-20 4c 69 7a 2d 5a 61 6d   Haseebak Liz-Zam
    0010 - 61 6e 00                                          an.

    Na (4 Bytes) is:
    0000 - d3 fc 4d 5d                                       ..M]

    Encrypted Ticket (80 Bytes) is
    0000 - 42 9a 91 59 26 1d 06 c8-5b df 8b 67 68 db 33 95   B..Y&...[..gh.3.
    0010 - 8b bd 1f 87 e4 7b 0e 85-3b e5 e3 66 81 8c 5b 05   .....{..;..f..[.
    0020 - 2c cd 45 3a 38 a8 0d ca-b0 41 e1 80 54 c2 85 37   ,.E:8....A..T..7
    0030 - c0 1b b2 b5 f1 8d e0 6f-19 89 a1 21 d3 78 58 7b   .......o...!.xX{
    0040 - 44 b7 e8 4a e7 95 01 d8-d4 b6 61 53 b3 c3 39 69   D..J......aS..9i

The KDC sent the above Encrypted MSG2 ( 160 bytes ) via FD=6 Successfully

The KDC has terminated normally. Goodbye
