
This is the KDC's REFERENCE Code by <<ABOUTABL>>

<readFr. Amal> FD=3 , <sendTo Amal> FD=6

Amal has this Master Ka { key , IV }
    0000 - 95 de 35 97 11 0c 6a e0-81 3c 06 ea 78 2f 22 7b   ..5...j..<..x/"{
    0010 - bb 1d 3d 68 74 d7 4f a9-d9 5a 6d 87 9a 9a f4 1f   ..=ht.O..Zm.....

    0000 - cd ec 0e 9b b3 bc 6f 27-79 af c7 af d4 4c 36 b8   ......o'y....L6.

Basim has this Master Kb { key , IV }
    0000 - eb 98 11 c5 00 2c a9 ae-6f 5a f2 4e b8 da 71 26   .....,..oZ.N..q&
    0010 - cd 73 7c e4 b4 9d 72 d7-d9 ab ce ea b5 2e a3 47   .s|...r........G

    0000 - bb 55 bf b0 0b e3 9f fc-c6 44 38 50 be 58 79 48   .U.......D8P.XyH


**************************
         MSG1 Receive
**************************

MSG1 ( 83 bytes ) has been received on FD 3 by MSG1_receive():

KDC received message 1 from Amal on FD 3 with
    IDa ='Barba non facit philosophum.' , IDb = 'Quidquid latine dictum sit, altum videtur'
    Na ( 4 Bytes ) is
    0000 - b9 8d 61 22                                       ..a"


**************************
         MSG2 New
**************************

Plaintext Ticket (81 Bytes) is
    0000 - ff fd e5 cf f1 f9 12 31-d5 54 ab 05 5f a6 68 3c   .......1.T.._.h<
    0010 - 82 de 57 1c cf d0 bd 8b-b3 92 06 c6 fe 9e 1b 8a   ..W.............
    0020 - 55 89 68 c2 f1 46 58 b6-f2 d5 b9 59 23 b7 7e c1   U.h..FX....Y#.~.
    0030 - 1d 00 00 00 42 61 72 62-61 20 6e 6f 6e 20 66 61   ....Barba non fa
    0040 - 63 69 74 20 70 68 69 6c-6f 73 6f 70 68 75 6d 2e   cit philosophum.
    0050 - 00                                                .

The following new Encrypted MSG2 ( 208 bytes ) has been created by MSG2_new():  
    0000 - 1e bd 49 87 43 f4 fa be-df db 52 6c 27 10 1b 39   ..I.C.....Rl'..9
    0010 - 4f 17 78 9f 7b 68 80 34-5f f0 07 bf 86 98 d6 8c   O.x.{h.4_.......
    0020 - 56 38 bf 03 d8 f5 9c 7b-83 68 5c 3a 0e 3b 39 1f   V8.....{.h\:.;9.
    0030 - b9 86 1e c5 ad 15 7e a6-fc cb f3 fe 16 e2 82 31   ......~........1
    0040 - 7b 90 36 fb c7 64 8e 1a-10 f1 11 6c 96 cf 22 38   {.6..d.....l.."8
    0050 - 54 10 27 44 7e 71 14 b7-40 e4 18 47 4c f4 c9 23   T.'D~q..@..GL..#
    0060 - ec 05 8c ed 19 c3 84 4a-89 99 32 1c 79 08 80 ce   .......J..2.y...
    0070 - 50 95 0e 79 02 3b 14 8e-a0 2e 19 39 80 dc 5c 49   P..y.;.....9..\I
    0080 - 8a 82 10 de a2 9b 8e 41-97 a5 30 be 90 a1 b9 0b   .......A..0.....
    0090 - f1 b2 46 4c 41 d2 66 ee-76 5c 82 92 0c 3f db f7   ..FLA.f.v\...?..
    00a0 - 36 77 85 5e 50 41 f0 ea-95 1e c1 1f be 3c 25 a7   6w.^PA.......<%.
    00b0 - 47 d4 78 45 fc e3 04 b4-8d f1 8a 8d 6a 97 13 90   G.xE........j...
    00c0 - 9f d7 4c 8a 11 f2 dc 1b-dd 9c 16 b3 a2 87 e3 a6   ..L.............

This is the new MSG2 ( 198 Bytes ) before Encryption:
    Ks { key + IV } (48 Bytes) is:
    0000 - ff fd e5 cf f1 f9 12 31-d5 54 ab 05 5f a6 68 3c   .......1.T.._.h<
    0010 - 82 de 57 1c cf d0 bd 8b-b3 92 06 c6 fe 9e 1b 8a   ..W.............
    0020 - 55 89 68 c2 f1 46 58 b6-f2 d5 b9 59 23 b7 7e c1   U.h..FX....Y#.~.

    IDb (42 Bytes) is:
    0000 - 51 75 69 64 71 75 69 64-20 6c 61 74 69 6e 65 20   Quidquid latine 
    0010 - 64 69 63 74 75 6d 20 73-69 74 2c 20 61 6c 74 75   dictum sit, altu
    0020 - 6d 20 76 69 64 65 74 75-72 00                     m videtur.

    Na (4 Bytes) is:
    0000 - b9 8d 61 22                                       ..a"

    Encrypted Ticket (96 Bytes) is
    0000 - d5 09 5a ec fc de 04 f8-e2 ad 89 45 88 33 5b 6c   ..Z........E.3[l
    0010 - 2c 89 ad da 0b 6d 58 cc-fa 52 82 f8 ad 0e 55 4c   ,....mX..R....UL
    0020 - b7 71 d0 69 97 3c e6 36-f0 db c2 c4 84 73 f2 2c   .q.i.<.6.....s.,
    0030 - 04 ea 30 7d 48 57 b0 fe-ac f6 64 17 c1 ba ca dc   ..0}HW....d.....
    0040 - f1 df 4e cd af 57 95 10-40 8a 58 d5 69 da 49 66   ..N..W..@.X.i.If
    0050 - ba 81 48 f7 d8 a2 d9 fe-17 5e 01 e8 bf 3f 21 a7   ..H......^...?!.

The KDC sent the above Encrypted MSG2 ( 208 bytes ) via FD=6 Successfully

The KDC has terminated normally. Goodbye
