
This is the KDC's REFERENCE Code by <<ABOUTABL>>

<readFr. Amal> FD=3 , <sendTo Amal> FD=6

Amal has this Master Ka { key , IV }
    0000 - 95 de 35 97 11 0c 6a e0-81 3c 06 ea 78 2f 22 7b   ..5...j..<..x/"{
    0010 - bb 1d 3d 68 74 d7 4f a9-d9 5a 6d 87 9a 9a f4 1f   ..=ht.O..Zm.....

    0000 - cd ec 0e 9b b3 bc 6f 27-79 af c7 af d4 4c 36 b8   ......o'y....L6.

Basim has this Master Kb { key , IV }
    0000 - eb 98 11 c5 00 2c a9 ae-6f 5a f2 4e b8 da 71 26   .....,..oZ.N..q&
    0010 - cd 73 7c e4 b4 9d 72 d7-d9 ab ce ea b5 2e a3 47   .s|...r........G

    0000 - bb 55 bf b0 0b e3 9f fc-c6 44 38 50 be 58 79 48   .U.......D8P.XyH


**************************
         MSG1 Receive
**************************

MSG1 ( 46 bytes ) has been received on FD 3 by MSG1_receive():

KDC received message 1 from Amal on FD 3 with
    IDa ='Madaah El-Amar' , IDb = 'Haseebak Liz-Zaman'
    Na ( 4 Bytes ) is
    0000 - e8 bd fc bd                                       ....


**************************
         MSG2 New
**************************

Plaintext Ticket (67 Bytes) is
    0000 - d9 04 3b f5 8e 56 aa 6f-c8 52 ca 26 06 b2 97 6f   ..;..V.o.R.&...o
    0010 - 4b b4 56 06 a3 fd 31 da-a7 a8 2a c9 62 b1 c5 37   K.V...1...*.b..7
    0020 - 53 de 37 49 e4 1f 17 d7-62 dc 97 06 b6 dc 02 9b   S.7I....b.......
    0030 - 0f 00 00 00 4d 61 64 61-61 68 20 45 6c 2d 41 6d   ....Madaah El-Am
    0040 - 61 72 00                                          ar.

The following new Encrypted MSG2 ( 160 bytes ) has been created by MSG2_new():  
    0000 - 6b c7 b6 ad 42 bf 6b 11-40 89 be 09 d1 69 b7 bc   k...B.k.@....i..
    0010 - b8 ef 8f 1d 02 68 31 9d-44 70 ae 4e 35 01 65 73   .....h1.Dp.N5.es
    0020 - d1 6a 9c 45 79 fa a7 ba-23 f4 7a d1 d8 8a ba d0   .j.Ey...#.z.....
    0030 - 6d 51 a7 2c 98 37 72 8b-a5 8b fe a7 0d d8 4b 63   mQ.,.7r.......Kc
    0040 - dc 18 ac ff 25 21 26 86-8f 5d 8b 5e 76 6b 46 96   ....%!&..].^vkF.
    0050 - 2e e0 70 a3 39 50 0d 8a-78 f3 2e a6 d0 5a 35 c5   ..p.9P..x....Z5.
    0060 - ee 98 6f a0 c1 92 46 81-4e a1 e4 6b 16 e9 58 ec   ..o...F.N..k..X.
    0070 - 3a 64 f0 94 f4 18 8a ae-a3 5f bf 01 2a 8c ee 7b   :d......._..*..{
    0080 - 27 cb b8 8c 07 ed 11 c6-97 e1 7b a3 b6 ce 58 a7   '.........{...X.
    0090 - 6c 88 c9 7f b2 cc 09 b7-51 8d 6b 6c 9c d9 c1 ef   l.......Q.kl....

This is the new MSG2 ( 159 Bytes ) before Encryption:
    Ks { key + IV } (48 Bytes) is:
    0000 - d9 04 3b f5 8e 56 aa 6f-c8 52 ca 26 06 b2 97 6f   ..;..V.o.R.&...o
    0010 - 4b b4 56 06 a3 fd 31 da-a7 a8 2a c9 62 b1 c5 37   K.V...1...*.b..7
    0020 - 53 de 37 49 e4 1f 17 d7-62 dc 97 06 b6 dc 02 9b   S.7I....b.......

    IDb (19 Bytes) is:
    0000 - 48 61 73 65 65 62 61 6b-20 4c 69 7a 2d 5a 61 6d   Haseebak Liz-Zam
    0010 - 61 6e 00                                          an.

    Na (4 Bytes) is:
    0000 - e8 bd fc bd                                       ....

    Encrypted Ticket (80 Bytes) is
    0000 - 93 ba 86 01 f0 99 12 13-c2 9e ff 50 71 39 99 20   ...........Pq9. 
    0010 - 5d 95 d6 4e 1c d0 71 25-77 59 5f 3e 78 fc 6f 92   ]..N..q%wY_>x.o.
    0020 - e2 2d 9a e6 94 cd 0e 07-49 08 40 d1 58 d2 7c a1   .-......I.@.X.|.
    0030 - 39 26 97 33 15 c5 d8 f5-98 a6 e6 f9 35 bc 03 6d   9&.3........5..m
    0040 - bd 11 33 39 fd 15 d1 56-87 2c 37 0d 50 a1 36 93   ..39...V.,7.P.6.

The KDC sent the above Encrypted MSG2 ( 160 bytes ) via FD=6 Successfully

The KDC has terminated normally. Goodbye
