
This is the KDC's Code by <<EMILY GRAFF>>
	<readFr. Amal> FD=3 , <sendTo Amal> FD=6

Amal has this Master Ka { key , IV }
    0000 - 95 de 35 97 11 0c 6a e0-81 3c 06 ea 78 2f 22 7b   ..5...j..<..x/"{
    0010 - bb 1d 3d 68 74 d7 4f a9-d9 5a 6d 87 9a 9a f4 1f   ..=ht.O..Zm.....

    0000 - cd ec 0e 9b b3 bc 6f 27-79 af c7 af d4 4c 36 b8   ......o'y....L6.

Basim has this Master Kb { key , IV }
    0000 - eb 98 11 c5 00 2c a9 ae-6f 5a f2 4e b8 da 71 26   .....,..oZ.N..q&
    0010 - cd 73 7c e4 b4 9d 72 d7-d9 ab ce ea b5 2e a3 47   .s|...r........G

    0000 - bb 55 bf b0 0b e3 9f fc-c6 44 38 50 be 58 79 48   .U.......D8P.XyH

**************************
         MSG1 Receive
**************************

MSG1 ( 46 bytes ) has been received on FD 3 by MSG1_receive():

KDC received message 1 from Amal on FD 3 with
    IDa ='Madaah El-Amar' , IDb = 'Haseebak Liz-Zaman'
    Na ( 4 Bytes ) is
    0000 - d9 9a 58 70                                       ..Xp


**************************
         MSG2 New
**************************

    Plaintext Ticket (67 Bytes) is
    0000 - 9f 6e b9 fc 63 38 92 e2-0a 24 60 e8 02 f0 fb 37   .n..c8...$`....7
    0010 - 2f 7d ee 03 8e 2e d1 e4-9f aa d3 62 55 de 2c b4   /}.........bU.,.
    0020 - 03 28 97 b6 9c 66 d0 0e-3d aa 3a 03 36 c2 7d 31   .(...f..=.:.6.}1
    0030 - 0f 00 00 00 4d 61 64 61-61 68 20 45 6c 2d 41 6d   ....Madaah El-Am
    0040 - 61 72 00                                          ar.

The following new Encrypted MSG2 ( 160 bytes ) has been created by MSG2_new():  
    0000 - 20 26 ea 9e 7b 17 c3 7e-c3 26 0d f1 c1 c5 5f 40    &..{..~.&...._@
    0010 - f8 fa d1 5f b0 ce 02 e2-74 18 d1 d9 51 18 82 57   ..._....t...Q..W
    0020 - 6a 1d 5d 2f 2e 66 5a c4-b8 d5 78 7b 6c e4 f4 6b   j.]/.fZ...x{l..k
    0030 - ce 47 4e 95 50 86 da e1-53 36 88 e1 56 02 f3 dc   .GN.P...S6..V...
    0040 - 1c fe ef 82 8c a4 e3 aa-72 9f 4a e5 9f 5f b7 83   ........r.J.._..
    0050 - 66 16 a7 2b 5a 06 92 07-ba 94 d5 d3 e0 2b 36 38   f..+Z........+68
    0060 - 3a af 2e cf e2 7a 48 ac-c3 d9 f1 ca ae 60 cc ae   :....zH......`..
    0070 - 7e 93 9d 58 24 b1 ca d8-fb 65 6a 90 b3 c1 eb b4   ~..X$....ej.....
    0080 - 87 24 71 fc 19 34 47 d8-80 0f eb ce d1 41 d8 6a   .$q..4G......A.j
    0090 - 90 50 4f 81 e7 0c 72 6b-1a 3c c0 07 d7 51 36 d1   .PO...rk.<...Q6.

This is the new MSG2 ( 159 Bytes ) before Encryption:
    Ks { key + IV } (48 Bytes) is:
    0000 - 9f 6e b9 fc 63 38 92 e2-0a 24 60 e8 02 f0 fb 37   .n..c8...$`....7
    0010 - 2f 7d ee 03 8e 2e d1 e4-9f aa d3 62 55 de 2c b4   /}.........bU.,.
    0020 - 03 28 97 b6 9c 66 d0 0e-3d aa 3a 03 36 c2 7d 31   .(...f..=.:.6.}1

    IDb (19 Bytes) is:
    0000 - 48 61 73 65 65 62 61 6b-20 4c 69 7a 2d 5a 61 6d   Haseebak Liz-Zam
    0010 - 61 6e 00                                          an.

    Na (4 Bytes) is:
    0000 - d9 9a 58 70                                       ..Xp

    Encrypted Ticket (80 Bytes) is
    0000 - 91 89 b3 66 11 c5 f0 92-23 45 09 e0 9f 18 16 ac   ...f....#E......
    0010 - 43 8f f4 ac 35 37 2f 09-9a 79 49 d0 19 b2 89 f1   C...57/..yI.....
    0020 - 0a 94 43 55 39 16 f8 72-25 55 7d f1 0b 3f bb 19   ..CU9..r%U}..?..
    0030 - 3d d7 86 5c bf c8 99 3a-fb 71 15 27 1d cb 8e 85   =..\...:.q.'....
    0040 - 8b 6f 53 dd c6 59 b7 3a-fe 75 9b 2b 8c 72 d3 74   .oS..Y.:.u.+.r.t

The KDC sent the above Encrypted MSG2 ( 160 bytes ) via FD=6 Successfully

The KDC has terminated normally. Goodbye
