
This is Basim's Code by <<MIA PHAM>>

<readFr. Amal> FD=7 , <sendTo Amal> FD=10

Basim has this Master Kb { key , IV }
    0000 - eb 98 11 c5 00 2c a9 ae-6f 5a f2 4e b8 da 71 26   .....,..oZ.N..q&
    0010 - cd 73 7c e4 b4 9d 72 d7-d9 ab ce ea b5 2e a3 47   .s|...r........G

    0000 - bb 55 bf b0 0b e3 9f fc-c6 44 38 50 be 58 79 48   .U.......D8P.XyH


**************************
         MSG3 Receive
**************************

The following Encrypted TktCipher ( 80 bytes ) was received via FD 7 by MSG3_receive()
    0000 - 93 ba 86 01 f0 99 12 13-c2 9e ff 50 71 39 99 20   ...........Pq9. 
    0010 - 5d 95 d6 4e 1c d0 71 25-77 59 5f 3e 78 fc 6f 92   ]..N..q%wY_>x.o.
    0020 - e2 2d 9a e6 94 cd 0e 07-49 08 40 d1 58 d2 7c a1   .-......I.@.X.|.
    0030 - 39 26 97 33 15 c5 d8 f5-98 a6 e6 f9 35 bc 03 6d   9&.3........5..m
    0040 - bd 11 33 39 fd 15 d1 56-87 2c 37 0d 50 a1 36 93   ..39...V.,7.P.6.

Here is the Decrypted Ticket ( 67 bytes ) in MSG3_receive():
    0000 - d9 04 3b f5 8e 56 aa 6f-c8 52 ca 26 06 b2 97 6f   ..;..V.o.R.&...o
    0010 - 4b b4 56 06 a3 fd 31 da-a7 a8 2a c9 62 b1 c5 37   K.V...1...*.b..7
    0020 - 53 de 37 49 e4 1f 17 d7-62 dc 97 06 b6 dc 02 9b   S.7I....b.......
    0030 - 0f 00 00 00 4d 61 64 61-61 68 20 45 6c 2d 41 6d   ....Madaah El-Am
    0040 - 61 72 00                                          ar.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Basim received Message 3 from Amal on FD 7 with the following
    Session Ks { Key , IV }
    0000 - d9 04 3b f5 8e 56 aa 6f-c8 52 ca 26 06 b2 97 6f   ..;..V.o.R.&...o
    0010 - 4b b4 56 06 a3 fd 31 da-a7 a8 2a c9 62 b1 c5 37   K.V...1...*.b..7
    0020 - 53 de 37 49 e4 1f 17 d7-62 dc 97 06 b6 dc 02 9b   S.7I....b.......


Basim also learned the following
    IDa= 'Madaah El-Amar'
    Na2 ( 4 Bytes ) is:
    0000 - 77 b2 0a 0f                                       w...

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Basim computed this f(Na2) for MSG4:
    0000 - 77 b2 0a 10                                       w...
Basim Created this nonce Nb for MSG4:
    0000 - 02 b8 dc 50                                       ...P

**************************
         MSG4 New
**************************

The following new Encrypted MSG4 ( 16 bytes ) has been created by MSG4_new ():  
    0000 - fc b0 01 d5 b6 02 a8 90-fa 0f a7 56 63 6b f0 78   ...........Vck.x

Basim Sent the above MSG4 to Amal on FD 10

**************************
         MSG5 Receive
**************************

The following Encrypted MSG5 ( 16 bytes ) has been received from FD 7 :

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Basim expecting back this fNb in MSG5:
    0000 - 02 b8 dc 51                                       ...Q
Basim received Message 5 from Amal on FD 7 with this f( Nb ) >>>> VALID
    0000 - 02 b8 dc 51                                       ...Q

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Basim has terminated normally. Goodbye
