
This is Basim's REFERENCE Code by <<ABOUTABL>>

<readFr. Amal> FD=7 , <sendTo Amal> FD=10

Basim has this Master Kb { key , IV }
    0000 - eb 98 11 c5 00 2c a9 ae-6f 5a f2 4e b8 da 71 26   .....,..oZ.N..q&
    0010 - cd 73 7c e4 b4 9d 72 d7-d9 ab ce ea b5 2e a3 47   .s|...r........G

    0000 - bb 55 bf b0 0b e3 9f fc-c6 44 38 50 be 58 79 48   .U.......D8P.XyH


**************************
         MSG3 Receive
**************************

The following Encrypted TktCipher ( 80 bytes ) was received via FD 7 by MSG3_receive()
    0000 - 50 57 50 d3 c1 74 04 4e-57 b3 26 04 cb e4 36 b8   PWP..t.NW.&...6.
    0010 - 94 39 ad 7f bb af e0 35-8c 25 cb a9 bf d3 4e a5   .9.....5.%....N.
    0020 - 26 c9 f5 27 b6 1b 90 8a-3b 7b 6d fc a1 5c 22 09   &..'....;{m..\".
    0030 - 4c 8d 3c 77 78 42 da 2b-a0 e1 af ee 14 68 bb 8c   L.<wxB.+.....h..
    0040 - d5 72 b0 25 7b 6d 84 6d-5a b2 34 56 8a 94 dd 7e   .r.%{m.mZ.4V...~

Here is the Decrypted Ticket ( 67 bytes ) in MSG3_receive():
    0000 - 07 36 2a 84 2e aa ce d6-da 5e a1 fe 43 46 e1 d4   .6*......^..CF..
    0010 - 08 95 88 d6 4b e0 60 29-da 18 94 ad 89 41 3f e1   ....K.`).....A?.
    0020 - 7f 0d bb 9f d9 62 a7 a1-1c 9b db 16 9d 4f 2f 5d   .....b.......O/]
    0030 - 0f 00 00 00 4d 61 64 61-61 68 20 45 6c 2d 41 6d   ....Madaah El-Am
    0040 - 61 72 00                                          ar.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Basim received Message 3 from Amal on FD 7 with the following
    Session Ks { Key , IV}
    0000 - 07 36 2a 84 2e aa ce d6-da 5e a1 fe 43 46 e1 d4   .6*......^..CF..
    0010 - 08 95 88 d6 4b e0 60 29-da 18 94 ad 89 41 3f e1   ....K.`).....A?.
    0020 - 7f 0d bb 9f d9 62 a7 a1-1c 9b db 16 9d 4f 2f 5d   .....b.......O/]

Basim also learned the following
    IDa= 'Madaah El-Amar'
    Na2 ( 4 Bytes ) is:
    0000 - 67 cc 2b 7f                                       g.+.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Basim computed this f(Na2) for MSG4:
    0000 - 67 cc 2b 80                                       g.+.

Basim Created this nonce Nb for MSG4:
    0000 - f8 fd 06 52                                       ...R


**************************
         MSG4 New
**************************

The following new Encrypted MSG4 ( 16 bytes ) has been created by MSG4_new ():  
    0000 - 06 fb 0a 4a c4 92 12 f5-50 ce 4b b9 40 c7 69 fc   ...J....P.K.@.i.

Basim Sent the above MSG4 to Amal on FD 10

**************************
         MSG5 Receive
**************************

The following Encrypted MSG5 ( 16 bytes ) has been received from FD 7 :
    0000 - 36 77 3d 74 6d 10 dc 81-66 a1 e1 a7 f7 d9 69 ee   6w=tm...f.....i.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Basim expecting back this fNb in MSG5:
    0000 - f8 fd 06 53                                       ...S

Basim received Message 5 from Amal on FD 7 with this f( Nb ) >>>> VALID
    0000 - f8 fd 06 53                                       ...S


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Basim has terminated normally. Goodbye
