
This is Basim's REFERENCE Code by <<ABOUTABL>>

<readFr. Amal> FD=7 , <sendTo Amal> FD=10

Basim has this Master Kb { key , IV }
    0000 - eb 98 11 c5 00 2c a9 ae-6f 5a f2 4e b8 da 71 26   .....,..oZ.N..q&
    0010 - cd 73 7c e4 b4 9d 72 d7-d9 ab ce ea b5 2e a3 47   .s|...r........G

    0000 - bb 55 bf b0 0b e3 9f fc-c6 44 38 50 be 58 79 48   .U.......D8P.XyH


**************************
         MSG3 Receive
**************************

The following Encrypted TktCipher ( 80 bytes ) was received via FD 7 by MSG3_receive()
    0000 - 91 89 b3 66 11 c5 f0 92-23 45 09 e0 9f 18 16 ac   ...f....#E......
    0010 - 43 8f f4 ac 35 37 2f 09-9a 79 49 d0 19 b2 89 f1   C...57/..yI.....
    0020 - 0a 94 43 55 39 16 f8 72-25 55 7d f1 0b 3f bb 19   ..CU9..r%U}..?..
    0030 - 3d d7 86 5c bf c8 99 3a-fb 71 15 27 1d cb 8e 85   =..\...:.q.'....
    0040 - 8b 6f 53 dd c6 59 b7 3a-fe 75 9b 2b 8c 72 d3 74   .oS..Y.:.u.+.r.t

Here is the Decrypted Ticket ( 67 bytes ) in MSG3_receive():
    0000 - 9f 6e b9 fc 63 38 92 e2-0a 24 60 e8 02 f0 fb 37   .n..c8...$`....7
    0010 - 2f 7d ee 03 8e 2e d1 e4-9f aa d3 62 55 de 2c b4   /}.........bU.,.
    0020 - 03 28 97 b6 9c 66 d0 0e-3d aa 3a 03 36 c2 7d 31   .(...f..=.:.6.}1
    0030 - 0f 00 00 00 4d 61 64 61-61 68 20 45 6c 2d 41 6d   ....Madaah El-Am
    0040 - 61 72 00                                          ar.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Basim received Message 3 from Amal on FD 7 with the following
    Session Ks { Key , IV}
    0000 - 9f 6e b9 fc 63 38 92 e2-0a 24 60 e8 02 f0 fb 37   .n..c8...$`....7
    0010 - 2f 7d ee 03 8e 2e d1 e4-9f aa d3 62 55 de 2c b4   /}.........bU.,.
    0020 - 03 28 97 b6 9c 66 d0 0e-3d aa 3a 03 36 c2 7d 31   .(...f..=.:.6.}1

Basim also learned the following
    IDa= 'Madaah El-Amar'
    Na2 ( 4 Bytes ) is:
    0000 - dc 9f 82 43                                       ...C

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Basim computed this f(Na2) for MSG4:
    0000 - dc 9f 82 44                                       ...D

Basim Created this nonce Nb for MSG4:
    0000 - 7f 93 dd 46                                       ...F


**************************
         MSG4 New
**************************

The following new Encrypted MSG4 ( 16 bytes ) has been created by MSG4_new ():  
    0000 - 4a 8d 6b 67 f9 11 7f e0-36 47 99 20 cd 83 f0 8c   J.kg....6G. ....

Basim Sent the above MSG4 to Amal on FD 10

**************************
         MSG5 Receive
**************************

The following Encrypted MSG5 ( 16 bytes ) has been received from FD 7 :
    0000 - 01 57 b8 c0 a4 fa d7 95-7f 86 65 90 d5 33 97 77   .W........e..3.w

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Basim expecting back this fNb in MSG5:
    0000 - 7f 93 dd 47                                       ...G

Basim received Message 5 from Amal on FD 7 with this f( Nb ) >>>> VALID
    0000 - 7f 93 dd 47                                       ...G


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Basim has terminated normally. Goodbye
