
This is Amal's REFERENCE Code By:  <<ABOUTABL>>.

<readFr. KDC> FD=5 , <sendTo KDC> FD=4 , <readFr. Basim> FD=9 , <sendTo Basim> FD=8

Amal has this Master Ka { key , IV }
    0000 - 95 de 35 97 11 0c 6a e0-81 3c 06 ea 78 2f 22 7b   ..5...j..<..x/"{
    0010 - bb 1d 3d 68 74 d7 4f a9-d9 5a 6d 87 9a 9a f4 1f   ..=ht.O..Zm.....

    0000 - cd ec 0e 9b b3 bc 6f 27-79 af c7 af d4 4c 36 b8   ......o'y....L6.


**************************
         MSG1 New
**************************

The following new MSG1 ( 46 bytes ) has been created by MSG1_new ():
    0000 - 0f 00 00 00 4d 61 64 61-61 68 20 45 6c 2d 41 6d   ....Madaah El-Am
    0010 - 61 72 00 13 00 00 00 48-61 73 65 65 62 61 6b 20   ar.....Haseebak 
    0020 - 4c 69 7a 2d 5a 61 6d 61-6e 00 d9 9a 58 70         Liz-Zaman...Xp

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Amal sent message 1 ( 46 bytes ) to the KDC on FD 4 with
    IDa ='Madaah El-Amar' , IDb = 'Haseebak Liz-Zaman'
    Na ( 4 Bytes ) is
    0000 - d9 9a 58 70                                       ..Xp


**************************
         MSG2 Receive
**************************

MSG2_receive() got the following Encrypted MSG2 ( 160 bytes ) from FD 5 Successfully
    0000 - 20 26 ea 9e 7b 17 c3 7e-c3 26 0d f1 c1 c5 5f 40    &..{..~.&...._@
    0010 - f8 fa d1 5f b0 ce 02 e2-74 18 d1 d9 51 18 82 57   ..._....t...Q..W
    0020 - 6a 1d 5d 2f 2e 66 5a c4-b8 d5 78 7b 6c e4 f4 6b   j.]/.fZ...x{l..k
    0030 - ce 47 4e 95 50 86 da e1-53 36 88 e1 56 02 f3 dc   .GN.P...S6..V...
    0040 - 1c fe ef 82 8c a4 e3 aa-72 9f 4a e5 9f 5f b7 83   ........r.J.._..
    0050 - 66 16 a7 2b 5a 06 92 07-ba 94 d5 d3 e0 2b 36 38   f..+Z........+68
    0060 - 3a af 2e cf e2 7a 48 ac-c3 d9 f1 ca ae 60 cc ae   :....zH......`..
    0070 - 7e 93 9d 58 24 b1 ca d8-fb 65 6a 90 b3 c1 eb b4   ~..X$....ej.....
    0080 - 87 24 71 fc 19 34 47 d8-80 0f eb ce d1 41 d8 6a   .$q..4G......A.j
    0090 - 90 50 4f 81 e7 0c 72 6b-1a 3c c0 07 d7 51 36 d1   .PO...rk.<...Q6.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Amal received the following in MSG 2 from the KDC
    Ks { Key , IV } (48 Bytes ) is:
    0000 - 9f 6e b9 fc 63 38 92 e2-0a 24 60 e8 02 f0 fb 37   .n..c8...$`....7
    0010 - 2f 7d ee 03 8e 2e d1 e4-9f aa d3 62 55 de 2c b4   /}.........bU.,.
    0020 - 03 28 97 b6 9c 66 d0 0e-3d aa 3a 03 36 c2 7d 31   .(...f..=.:.6.}1

    IDb (19 Bytes):   ..... MATCH
    0000 - 48 61 73 65 65 62 61 6b-20 4c 69 7a 2d 5a 61 6d   Haseebak Liz-Zam
    0010 - 61 6e 00                                          an.

    Received Copy of Na (4 bytes):    >>>> VALID
    0000 - d9 9a 58 70                                       ..Xp

    Encrypted Ticket (80 bytes):
    0000 - 91 89 b3 66 11 c5 f0 92-23 45 09 e0 9f 18 16 ac   ...f....#E......
    0010 - 43 8f f4 ac 35 37 2f 09-9a 79 49 d0 19 b2 89 f1   C...57/..yI.....
    0020 - 0a 94 43 55 39 16 f8 72-25 55 7d f1 0b 3f bb 19   ..CU9..r%U}..?..
    0030 - 3d d7 86 5c bf c8 99 3a-fb 71 15 27 1d cb 8e 85   =..\...:.q.'....
    0040 - 8b 6f 53 dd c6 59 b7 3a-fe 75 9b 2b 8c 72 d3 74   .oS..Y.:.u.+.r.t

Amal Created this nonce Na2 for MSG3:
    0000 - dc 9f 82 43                                       ...C


**************************
         MSG3 New
**************************

The following new MSG3 ( 88 bytes ) has been created by MSG3_new ():
    0000 - 50 00 00 00 91 89 b3 66-11 c5 f0 92 23 45 09 e0   P......f....#E..
    0010 - 9f 18 16 ac 43 8f f4 ac-35 37 2f 09 9a 79 49 d0   ....C...57/..yI.
    0020 - 19 b2 89 f1 0a 94 43 55-39 16 f8 72 25 55 7d f1   ......CU9..r%U}.
    0030 - 0b 3f bb 19 3d d7 86 5c-bf c8 99 3a fb 71 15 27   .?..=..\...:.q.'
    0040 - 1d cb 8e 85 8b 6f 53 dd-c6 59 b7 3a fe 75 9b 2b   .....oS..Y.:.u.+
    0050 - 8c 72 d3 74 dc 9f 82 43-                          .r.t...C

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Amal Sent MSG3 ( 88 bytes ) to Basim on FD 8:

**************************
         MSG4 Receive
**************************


The following Encrypted MSG4 ( 16 bytes ) was received from FD 9 :
    0000 - 4a 8d 6b 67 f9 11 7f e0-36 47 99 20 cd 83 f0 8c   J.kg....6G. ....

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Amal is expecting back this f( Na2 ) in MSG4:
    0000 - dc 9f 82 44                                       ...D

Basim returned the following f( Na2 )   >>>> VALID
    0000 - dc 9f 82 44                                       ...D

Amal also received this Nb :
    0000 - 7f 93 dd 46                                       ...F

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Amal computed this F(Nb) for MSG5:
    0000 - 7f 93 dd 47                                       ...G


**************************
         MSG5 New
**************************

The following new Encrypted MSG5 ( 16 bytes ) has been created by MSG5_new ():  
    0000 - 01 57 b8 c0 a4 fa d7 95-7f 86 65 90 d5 33 97 77   .W........e..3.w

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Amal Sending the above Message 5 ( 16 bytes ) to Basim on FD 8

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Amal has terminated normally. Goodbye
