
This is Amal's REFERENCE Code By:  <<ABOUTABL>>.

<readFr. KDC> FD=5 , <sendTo KDC> FD=4 , <readFr. Basim> FD=9 , <sendTo Basim> FD=8

Amal has this Master Ka { key , IV }
    0000 - 95 de 35 97 11 0c 6a e0-81 3c 06 ea 78 2f 22 7b   ..5...j..<..x/"{
    0010 - bb 1d 3d 68 74 d7 4f a9-d9 5a 6d 87 9a 9a f4 1f   ..=ht.O..Zm.....

    0000 - cd ec 0e 9b b3 bc 6f 27-79 af c7 af d4 4c 36 b8   ......o'y....L6.


**************************
         MSG1 New
**************************

The following new MSG1 ( 46 bytes ) has been created by MSG1_new ():
    0000 - 0f 00 00 00 4d 61 64 61-61 68 20 45 6c 2d 41 6d   ....Madaah El-Am
    0010 - 61 72 00 13 00 00 00 48-61 73 65 65 62 61 6b 20   ar.....Haseebak 
    0020 - 4c 69 7a 2d 5a 61 6d 61-6e 00 5d 72 34 a0         Liz-Zaman.]r4.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Amal sent message 1 ( 46 bytes ) to the KDC on FD 4 with
    IDa ='Madaah El-Amar' , IDb = 'Haseebak Liz-Zaman'
    Na ( 4 Bytes ) is
    0000 - 5d 72 34 a0                                       ]r4.


**************************
         MSG2 Receive
**************************

MSG2_receive() got the following Encrypted MSG2 ( 160 bytes ) from FD 5 Successfully
    0000 - a0 03 6d 43 c7 0a cf c6-1c 4a 11 f9 7a 4f 27 50   ..mC.....J..zO'P
    0010 - 49 ec 55 2d 5d e9 6a c3-8f 44 24 ce 5b 47 6f 33   I.U-].j..D$.[Go3
    0020 - 64 9b 0f 03 74 49 b6 96-0a 03 c9 3f e3 67 c2 6a   d...tI.....?.g.j
    0030 - 7f 07 c1 4a ac 84 34 d0-07 95 1f 92 87 81 f0 b9   ...J..4.........
    0040 - 37 16 b3 2f c7 79 28 3e-78 eb 6a 8d 43 d7 80 78   7../.y(>x.j.C..x
    0050 - f4 69 83 8a 36 7b 04 98-fb af 18 94 a5 04 01 00   .i..6{..........
    0060 - da 94 81 e7 10 aa 52 1b-64 63 e0 ba 96 f3 5b 84   ......R.dc....[.
    0070 - a4 7c 37 f2 19 a5 6f 28-01 14 95 f5 04 34 be c3   .|7...o(.....4..
    0080 - c4 3e 11 09 9d 35 45 62-ef 44 00 8c 83 62 5b 6e   .>...5Eb.D...b[n
    0090 - af df b3 22 05 26 1e 84-6a 93 ad fe f3 3c 1d ca   ...".&..j....<..

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Amal received the following in MSG 2 from the KDC
    Ks { Key , IV } (48 Bytes ) is:
    0000 - 07 36 2a 84 2e aa ce d6-da 5e a1 fe 43 46 e1 d4   .6*......^..CF..
    0010 - 08 95 88 d6 4b e0 60 29-da 18 94 ad 89 41 3f e1   ....K.`).....A?.
    0020 - 7f 0d bb 9f d9 62 a7 a1-1c 9b db 16 9d 4f 2f 5d   .....b.......O/]

    IDb (19 Bytes):   ..... MATCH
    0000 - 48 61 73 65 65 62 61 6b-20 4c 69 7a 2d 5a 61 6d   Haseebak Liz-Zam
    0010 - 61 6e 00                                          an.

    Received Copy of Na (4 bytes):    >>>> VALID
    0000 - 5d 72 34 a0                                       ]r4.

    Encrypted Ticket (80 bytes):
    0000 - 50 57 50 d3 c1 74 04 4e-57 b3 26 04 cb e4 36 b8   PWP..t.NW.&...6.
    0010 - 94 39 ad 7f bb af e0 35-8c 25 cb a9 bf d3 4e a5   .9.....5.%....N.
    0020 - 26 c9 f5 27 b6 1b 90 8a-3b 7b 6d fc a1 5c 22 09   &..'....;{m..\".
    0030 - 4c 8d 3c 77 78 42 da 2b-a0 e1 af ee 14 68 bb 8c   L.<wxB.+.....h..
    0040 - d5 72 b0 25 7b 6d 84 6d-5a b2 34 56 8a 94 dd 7e   .r.%{m.mZ.4V...~

Amal Created this nonce Na2 for MSG3:
    0000 - 67 cc 2b 7f                                       g.+.


**************************
         MSG3 New
**************************

The following new MSG3 ( 88 bytes ) has been created by MSG3_new ():
    0000 - 50 00 00 00 50 57 50 d3-c1 74 04 4e 57 b3 26 04   P...PWP..t.NW.&.
    0010 - cb e4 36 b8 94 39 ad 7f-bb af e0 35 8c 25 cb a9   ..6..9.....5.%..
    0020 - bf d3 4e a5 26 c9 f5 27-b6 1b 90 8a 3b 7b 6d fc   ..N.&..'....;{m.
    0030 - a1 5c 22 09 4c 8d 3c 77-78 42 da 2b a0 e1 af ee   .\".L.<wxB.+....
    0040 - 14 68 bb 8c d5 72 b0 25-7b 6d 84 6d 5a b2 34 56   .h...r.%{m.mZ.4V
    0050 - 8a 94 dd 7e 67 cc 2b 7f-                          ...~g.+.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Amal Sent MSG3 ( 88 bytes ) to Basim on FD 8:

**************************
         MSG4 Receive
**************************


The following Encrypted MSG4 ( 16 bytes ) was received from FD 9 :
    0000 - 06 fb 0a 4a c4 92 12 f5-50 ce 4b b9 40 c7 69 fc   ...J....P.K.@.i.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Amal is expecting back this f( Na2 ) in MSG4:
    0000 - 67 cc 2b 80                                       g.+.

Basim returned the following f( Na2 )   >>>> VALID
    0000 - 67 cc 2b 80                                       g.+.

Amal also received this Nb :
    0000 - f8 fd 06 52                                       ...R

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Amal computed this F(Nb) for MSG5:
    0000 - f8 fd 06 53                                       ...S


**************************
         MSG5 New
**************************

The following new Encrypted MSG5 ( 16 bytes ) has been created by MSG5_new ():  
    0000 - 36 77 3d 74 6d 10 dc 81-66 a1 e1 a7 f7 d9 69 ee   6w=tm...f.....i.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Amal Sending the above Message 5 ( 16 bytes ) to Basim on FD 8

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Amal has terminated normally. Goodbye
