
This is Amal's REFERENCE Code By:  <<ABOUTABL>>.

<readFr. KDC> FD=5 , <sendTo KDC> FD=4 , <readFr. Basim> FD=9 , <sendTo Basim> FD=8

Amal has this Master Ka { key , IV }
    0000 - 95 de 35 97 11 0c 6a e0-81 3c 06 ea 78 2f 22 7b   ..5...j..<..x/"{
    0010 - bb 1d 3d 68 74 d7 4f a9-d9 5a 6d 87 9a 9a f4 1f   ..=ht.O..Zm.....

    0000 - cd ec 0e 9b b3 bc 6f 27-79 af c7 af d4 4c 36 b8   ......o'y....L6.


**************************
         MSG1 New
**************************

The following new MSG1 ( 46 bytes ) has been created by MSG1_new ():
    0000 - 0f 00 00 00 4d 61 64 61-61 68 20 45 6c 2d 41 6d   ....Madaah El-Am
    0010 - 61 72 00 13 00 00 00 48-61 73 65 65 62 61 6b 20   ar.....Haseebak 
    0020 - 4c 69 7a 2d 5a 61 6d 61-6e 00 2d 49 b6 4d         Liz-Zaman.-I.M

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Amal sent message 1 ( 46 bytes ) to the KDC on FD 4 with
    IDa ='Madaah El-Amar' , IDb = 'Haseebak Liz-Zaman'
    Na ( 4 Bytes ) is
    0000 - 2d 49 b6 4d                                       -I.M


**************************
         MSG2 Receive
**************************

MSG2_receive() got the following Encrypted MSG2 ( 160 bytes ) from FD 5 Successfully
    0000 - e4 ac 2b 3d 05 f5 19 07-f2 36 1b e6 ce cd 53 7e   ..+=.....6....S~
    0010 - 04 f0 c4 be 2c 06 b5 68-2e 42 ac 15 82 ee 46 8e   ....,..h.B....F.
    0020 - b6 56 c3 4c 61 25 29 9d-3e ba 74 3d 9c 4f 40 29   .V.La%).>.t=.O@)
    0030 - 90 a1 ae 62 14 f3 70 6a-9c b9 d9 60 a2 b0 67 66   ...b..pj...`..gf
    0040 - a7 20 01 07 ba 8f 90 0f-c9 f8 63 6e 03 f3 40 21   . ........cn..@!
    0050 - f2 a9 c3 36 f3 a1 84 ea-a2 a6 55 e7 b7 6b 05 0b   ...6......U..k..
    0060 - e5 01 fc bb 10 ea 77 e6-5f 43 01 f6 e4 e4 84 bf   ......w._C......
    0070 - 16 94 0e f8 33 40 09 29-12 c4 66 da 17 ec a7 f7   ....3@.)..f.....
    0080 - 02 e5 6a 2a fa cf 2a 35-90 aa 3d 65 58 a6 1e 59   ..j*..*5..=eX..Y
    0090 - 7e cf 97 26 42 e0 ef 5a-e7 e9 ba ff 9a 55 45 5e   ~..&B..Z.....UE^

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Amal received the following in MSG 2 from the KDC
    Ks { Key , IV } (48 Bytes ) is:
    0000 - a9 0b f1 a7 05 d0 c3 65-d1 09 8e 69 c6 64 ca 90   .......e...i.d..
    0010 - 4a f5 23 2f f4 81 34 c4-02 3c af d1 88 68 8c 77   J.#/..4..<...h.w
    0020 - 05 c1 9e 10 7a f1 69 e2-c6 84 58 e1 d9 ad cf d6   ....z.i...X.....

    IDb (19 Bytes):   ..... MATCH
    0000 - 48 61 73 65 65 62 61 6b-20 4c 69 7a 2d 5a 61 6d   Haseebak Liz-Zam
    0010 - 61 6e 00                                          an.

    Received Copy of Na (4 bytes):    >>>> INVALID ... but NOT Exiting
    0000 - 6b 7f 00 00                                       k...

    Encrypted Ticket (80 bytes):
    0000 - 3b 92 25 7a 73 60 4a d9-92 02 83 9f b4 47 d5 90   ;.%zs`J......G..
    0010 - c8 23 21 07 54 f0 60 81-23 2d 61 f7 85 23 29 e8   .#!.T.`.#-a..#).
    0020 - 61 cc 40 90 3c 15 d9 c1-22 28 6e 0f 24 dc 71 2d   a.@.<..."(n.$.q-
    0030 - eb 59 5d 04 2f 38 e2 11-a6 df 8a fd 03 9b 8c 36   .Y]./8.........6
    0040 - 22 cf 24 d3 7f c0 fb 06-bc 51 23 43 f3 4c 99 00   ".$......Q#C.L..

Amal Created this nonce Na2 for MSG3:
    0000 - 2e 6e ef 8a                                       .n..


**************************
         MSG3 New
**************************

The following new MSG3 ( 88 bytes ) has been created by MSG3_new ():
    0000 - 50 00 00 00 3b 92 25 7a-73 60 4a d9 92 02 83 9f   P...;.%zs`J.....
    0010 - b4 47 d5 90 c8 23 21 07-54 f0 60 81 23 2d 61 f7   .G...#!.T.`.#-a.
    0020 - 85 23 29 e8 61 cc 40 90-3c 15 d9 c1 22 28 6e 0f   .#).a.@.<..."(n.
    0030 - 24 dc 71 2d eb 59 5d 04-2f 38 e2 11 a6 df 8a fd   $.q-.Y]./8......
    0040 - 03 9b 8c 36 22 cf 24 d3-7f c0 fb 06 bc 51 23 43   ...6".$......Q#C
    0050 - f3 4c 99 00 2e 6e ef 8a-                          .L...n..

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Amal Sent MSG3 ( 88 bytes ) to Basim on FD 8:

**************************
         MSG4 Receive
**************************


The following Encrypted MSG4 ( 16 bytes ) was received from FD 9 :
    0000 - 25 b3 67 cd 79 6e 22 0a-ec 96 97 c9 2f 47 22 bb   %.g.yn"...../G".

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Amal is expecting back this f( Na2 ) in MSG4:
    0000 - 2e 6e ef 8b                                       .n..

Basim returned the following f( Na2 )   >>>> VALID
    0000 - 2e 6e ef 8b                                       .n..

Amal also received this Nb :
    0000 - fb 05 dc 87                                       ....

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Amal computed this F(Nb) for MSG5:
    0000 - fb 05 dc 88                                       ....


**************************
         MSG5 New
**************************

The following new Encrypted MSG5 ( 16 bytes ) has been created by MSG5_new ():  
    0000 - 9d 21 8a 90 57 e3 5e 37-0a 2b 1d eb 0a d1 d4 64   .!..W.^7.+.....d

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Amal Sending the above Message 5 ( 16 bytes ) to Basim on FD 8

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Amal has terminated normally. Goodbye
