
This is Amal's Code By:  <<EMILY GRAFF>>.
<readFr. KDC> FD=5 , <sendTo KDC> FD=4 , <readFr. Basim> FD=9 , <sendTo Basim> FD=8

Amal has this Master Ka { key , IV }
    0000 - 95 de 35 97 11 0c 6a e0-81 3c 06 ea 78 2f 22 7b   ..5...j..<..x/"{
    0010 - bb 1d 3d 68 74 d7 4f a9-d9 5a 6d 87 9a 9a f4 1f   ..=ht.O..Zm.....

    0000 - cd ec 0e 9b b3 bc 6f 27-79 af c7 af d4 4c 36 b8   ......o'y....L6.


**************************
         MSG1 New
**************************

The following new MSG1 ( 83 bytes ) has been created by MSG1_new ():
    0000 - 1d 00 00 00 42 61 72 62-61 20 6e 6f 6e 20 66 61   ....Barba non fa
    0010 - 63 69 74 20 70 68 69 6c-6f 73 6f 70 68 75 6d 2e   cit philosophum.
    0020 - 00 2a 00 00 00 51 75 69-64 71 75 69 64 20 6c 61   .*...Quidquid la
    0030 - 74 69 6e 65 20 64 69 63-74 75 6d 20 73 69 74 2c   tine dictum sit,
    0040 - 20 61 6c 74 75 6d 20 76-69 64 65 74 75 72 00 b9    altum videtur..
    0050 - 8d 61 22                                          .a"

Amal sent message 1 ( 83 bytes ) to the KDC on FD 4 with
    IDa ='Barba non facit philosophum.' , IDb = 'Quidquid latine dictum sit, altum videtur'
    Na ( 4 Bytes ) is
    0000 - b9 8d 61 22                                       ..a"
