
This is Amal's Code By:  <<EMILY GRAFF>>.

<readFr. KDC> FD=5 , <sendTo KDC> FD=4 , <readFr. Basim> FD=9 , <sendTo Basim> FD=8

Amal has this Master Ka { key , IV }
    0000 - 95 de 35 97 11 0c 6a e0-81 3c 06 ea 78 2f 22 7b   ..5...j..<..x/"{
    0010 - bb 1d 3d 68 74 d7 4f a9-d9 5a 6d 87 9a 9a f4 1f   ..=ht.O..Zm.....

    0000 - cd ec 0e 9b b3 bc 6f 27-79 af c7 af d4 4c 36 b8   ......o'y....L6.


**************************
         MSG1 New
**************************

The following new MSG1 ( 83 bytes ) has been created by MSG1_new ():
    0000 - 1d 00 00 00 42 61 72 62-61 20 6e 6f 6e 20 66 61   ....Barba non fa
    0010 - 63 69 74 20 70 68 69 6c-6f 73 6f 70 68 75 6d 2e   cit philosophum.
    0020 - 00 2a 00 00 00 51 75 69-64 71 75 69 64 20 6c 61   .*...Quidquid la
    0030 - 74 69 6e 65 20 64 69 63-74 75 6d 20 73 69 74 2c   tine dictum sit,
    0040 - 20 61 6c 74 75 6d 20 76-69 64 65 74 75 72 00 08    altum videtur..
    0050 - 0b cd 4d                                          ..M

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Amal sent message 1 ( 83 bytes ) to the KDC on FD 4 with
    IDa ='Barba non facit philosophum.' , IDb = 'Quidquid latine dictum sit, altum videtur'
    Na ( 4 Bytes ) is
    0000 - 08 0b cd 4d                                       ...M

**************************
         MSG2 Receive
**************************

The following Encrypted MSG2 ( 208 bytes ) has been received from FD 5 Successfully
    0000 - d8 7d 3f 08 10 9b 12 50-2d 6a 5a 32 eb 3b b9 2a   .}?....P-jZ2.;.*
    0010 - ef 18 c2 bd 1a 1c 38 9a-e5 c0 12 3f 57 ae 32 62   ......8....?W.2b
    0020 - 17 e1 d8 79 9d 37 5a c4-a3 c3 ac 69 63 14 d8 59   ...y.7Z....ic..Y
    0030 - b0 ce 30 48 ea d3 9a 62-1d 60 f9 7b bc a3 1b c3   ..0H...b.`.{....
    0040 - 40 8b 9d ff 2b 58 de 6d-a0 dc d0 2a 83 f4 48 b7   @...+X.m...*..H.
    0050 - ff e4 ca 25 0c da 8a b8-0c b4 a1 23 7a ac 25 0d   ...%.......#z.%.
    0060 - 28 3b 2d 6a a7 0f 70 00-5d 36 17 41 b9 80 9e 81   (;-j..p.]6.A....
    0070 - 10 8a 07 42 b3 78 f5 77-d4 d0 a4 66 2e 9f b7 41   ...B.x.w...f...A
    0080 - 5c 07 d0 e5 5c 9e b7 0c-39 8c 02 71 d4 c4 01 77   \...\...9..q...w
    0090 - 65 9a 0b f2 46 4e d5 85-8d 4f 06 86 74 d5 b8 39   e...FN...O..t..9
    00a0 - 76 45 16 b3 d0 0e 91 a4-7b 6c 0a 1b 7e 9b 25 5b   vE......{l..~.%[
    00b0 - 5c a9 5d a3 64 37 06 a9-9b 0d 81 d5 e8 64 6d 94   \.].d7.......dm.
    00c0 - 92 92 0d 48 be 43 18 59-ce 15 cf a7 4b 43 10 44   ...H.C.Y....KC.D

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Amal received the following in MSG2 from the KDC
    Ks { Key , IV } (48 Bytes ) is:
    0000 - 87 5d 64 64 b6 d3 a6 b0-01 b4 09 c7 52 e2 b1 d8   .]dd........R...
    0010 - f0 03 73 6a 34 06 a9 22-a7 82 cb 34 d9 37 6b be   ..sj4.."...4.7k.
    0020 - 59 3e 28 7a 09 e1 f0 41-c5 a9 21 eb ae ae 98 d2   Y>(z...A..!.....

    IDb (42 Bytes):   ..... MATCH
    0000 - 51 75 69 64 71 75 69 64-20 6c 61 74 69 6e 65 20   Quidquid latine 
    0010 - 64 69 63 74 75 6d 20 73-69 74 2c 20 61 6c 74 75   dictum sit, altu
    0020 - 6d 20 76 69 64 65 74 75-72 00                     m videtur.

    Received Copy of Na (4 bytes):    ..... VALID
    0000 - 08 0b cd 4d                                       ...M

    Encrypted Ticket (96 bytes):
    0000 - 23 78 27 f4 ba 81 ce ed-4d e0 12 0f 64 ae 2b 65   #x'.....M...d.+e
    0010 - df 06 fb 9e a0 29 18 5e-96 8e 49 8c 39 43 25 0a   .....).^..I.9C%.
    0020 - b9 f3 5e 98 09 6c 53 90-a5 d8 2d 7f 7e f6 8d ad   ..^..lS...-.~...
    0030 - e9 f3 22 ee e9 93 8a c6-9f e6 4d 3a 88 63 36 aa   ..".......M:.c6.
    0040 - 82 8c 38 fc a3 9b 50 f6-7e c5 e4 69 9b 42 9c b0   ..8...P.~..i.B..
    0050 - ef 4c 81 c7 fd 76 a0 73-74 10 26 3d 05 66 4e b2   .L...v.st.&=.fN.

Amal Created this nonce Na2 for MSG3:
    0000 - c3 c1 a4 c4                                       ....

**************************
         MSG3 New
**************************

The following new MSG3 ( 104 bytes ) has been created by MSG3_new ():
    0000 - 60 00 00 00 23 78 27 f4-ba 81 ce ed 4d e0 12 0f   `...#x'.....M...
    0010 - 64 ae 2b 65 df 06 fb 9e-a0 29 18 5e 96 8e 49 8c   d.+e.....).^..I.
    0020 - 39 43 25 0a b9 f3 5e 98-09 6c 53 90 a5 d8 2d 7f   9C%...^..lS...-.
    0030 - 7e f6 8d ad e9 f3 22 ee-e9 93 8a c6 9f e6 4d 3a   ~.....".......M:
    0040 - 88 63 36 aa 82 8c 38 fc-a3 9b 50 f6 7e c5 e4 69   .c6...8...P.~..i
    0050 - 9b 42 9c b0 ef 4c 81 c7-fd 76 a0 73 74 10 26 3d   .B...L...v.st.&=
    0060 - 05 66 4e b2 c3 c1 a4 c4-                          .fN.....

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Amal Sent MSG3 ( 104 bytes ) to Basim on FD 8:

**************************
         MSG4 Receive
**************************


The following Encrypted MSG4 ( 16 bytes ) was received from FD 9 :
    0000 - 95 3b 80 0d 2f fe b3 20-d8 bb 30 c1 6f 34 79 fa   .;../.. ..0.o4y.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Amal is expecting back this f( Na2 ) in MSG4:
    0000 - c3 c1 a4 c5                                       ....
Basim returned the following f( Na2 )   >>>> VALID
    0000 - c3 c1 a4 c5                                       ....
Amal also received this Nb :
    0000 - 0b b6 dc 1a                                       ....

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Amal computed this F(Nb) for MSG5:
    0000 - 0b b6 dc 1b                                       ....

**************************
         MSG5 New
**************************

The following new Encrypted MSG5 ( 16 bytes ) has been created by MSG5_new ():  
    0000 - 8c 1a ee 09 6b 49 89 61-5a a9 9b aa 27 fa 26 23   ....kI.aZ...'.&#

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Amal Sending the above Message 5 ( 16 bytes ) to Basim on FD 8

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Amal has terminated normally. Goodbye
